                                Welcome to CoronArena!

        You are humanity's last hope. The best defense against COVID-19 is 
        a good offense. It is your job to take out as many cells of the virus
        as you can. You can kill the cells by shooting them with the vaccine. 
        When a cell dies, the score, which is displayed at the end of the 
        game, increases. The player character's health is shown by the bottles 
        in the top left corner of the screen. Each bottle represents one hit 
        point. The player takes damage when one of the cells collides with the 
        player, resulting in a loss of one hit point. If all 3 hit points are 
        lost, the player dies, and the game is over. The game gets progressively 
        more difficult, as the enemies will begin to spawn faster and faster.
        

        Sometimes, the game may freeze. It doesn't happen often, but if it does, 
        pressing 'z' will resume the game.

                        ---------------CONTROLS---------------

                                W - move character up
                                S - move character down
                                A - move character left
                                D - move character right
                                SPACEBAR - shoot 
                                Z - resume game (only if the game freezes)


                        Click anywhere to close instructions
